Model {
  Name			  "xiti4_121"
  Version		  5.0
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sun Sep 03 10:58:19 2000"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ThinkPad"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed May 25 22:50:30 2011"
  ModelVersionFormat	  "1.%<AutoIncrement:106>"
  ConfigurationManager	  "none"
  SimParamPage		  "Solver"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  RTWExpressionDepthLimit 5
  SimulationMode	  "normal"
  Solver		  "ode45"
  SolverMode		  "SingleTasking"
  StartTime		  "0.0"
  StopTime		  "100"
  MaxOrder		  5
  MaxStep		  "auto"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "0.25"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  Refine		  "1"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  Decimation		  "1"
  LimitDataPoints	  off
  MaxDataPoints		  "1000"
  SignalLoggingName	  "sigsOut"
  ConsistencyChecking	  "none"
  ArrayBoundsChecking	  "none"
  AlgebraicLoopMsg	  "warning"
  BlockPriorityViolationMsg "warning"
  MinStepSizeMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  DiscreteInheritContinuousMsg "warning"
  MultiTaskRateTransMsg	  "error"
  SingleTaskRateTransMsg  "none"
  CheckForMatrixSingularity "none"
  IntegerOverflowMsg	  "warning"
  Int32ToFloatConvMsg	  "warning"
  ParameterDowncastMsg	  "error"
  ParameterOverflowMsg	  "error"
  ParameterPrecisionLossMsg "warning"
  UnderSpecifiedDataTypeMsg "none"
  UnnecessaryDatatypeConvMsg "none"
  VectorMatrixConversionMsg "none"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  SfunCompatibilityCheckMsg "none"
  RTWInlineParameters	  off
  BlockReductionOpt	  on
  BooleanDataType	  off
  ConditionallyExecuteInputs on
  ParameterPooling	  on
  OptimizeBlockIOStorage  on
  ZeroCross		  on
  AssertionControl	  "UseLocalSettings"
  ProdHWDeviceType	  "Microprocessor"
  ProdHWWordLengths	  "8,16,32,32"
  RTWSystemTargetFile	  "grt.tlc"
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  RTWRetainRTWFile	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  TLCAssertion		  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Forward Euler"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      SampleTime	      "1"
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ShowAdditionalParam     off
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      PortDimensions	      "-1"
      SampleTime	      "-1"
      ShowAdditionalParam     off
      LatchInput	      off
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      PortCounts	      "[]"
      SFunctionModules	      "''"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      ShowAdditionalParam     off
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      ShowAdditionalParam     off
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      UnitDelay
      X0		      "0"
      SampleTime	      "1"
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "xiti4_121"
    Location		    [241, 292, 1201, 651]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Manual Switch2"
      Ports		      [2, 1]
      Position		      [435, 35, 475, 110]
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      sw		      "0"
      action		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch3"
      Ports		      [2, 1]
      Position		      [425, 175, 465, 250]
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      sw		      "0"
      action		      "0"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [825, 14, 830, 96]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      Ports		      [2, 1]
      Position		      [815, 154, 820, 236]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [1]
      Position		      [870, 39, 900, 71]
      Location		      [6, 70, 1030, 788]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      YMin		      "-3.5"
      YMax		      "1"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      Ports		      [1]
      Position		      [860, 179, 890, 211]
      Location		      [6, 70, 1030, 788]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      YMin		      "-3.5"
      YMax		      "1"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      Position		      [90, 20, 120, 50]
      SineType		      "Time based"
      Amplitude		      "0.5"
      Frequency		      "0.05*pi"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      Position		      [80, 160, 110, 190]
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [185, 65, 205, 85]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [2, 1]
      Position		      [175, 205, 195, 225]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      Position		      [580, 57, 640, 93]
      Denominator	      "[10 2 0]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn1"
      Position		      [565, 197, 625, 233]
      Denominator	      "[10 2 0]"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay1"
      Position		      [250, 222, 285, 258]
      SampleTime	      "0.25"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay3"
      Position		      [260, 82, 295, 118]
      SampleTime	      "0.25"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold1"
      Position		      [505, 56, 540, 94]
      SampleTime	      "0.25"
    }
    Block {
      BlockType		      ZeroOrderHold
      Name		      "Zero-Order\nHold3"
      Position		      [485, 196, 520, 234]
      SampleTime	      "0.25"
    }
    Block {
      BlockType		      SubSystem
      Name		      "位置式PID控制算法  "
      Ports		      [2, 1]
      Position		      [325, 63, 395, 112]
      TreatAsAtomicUnit	      off
      System {
	Name			"位置式PID控制算法  "
	Location		[2, 93, 1014, 763]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "e(k)"
	  Position		  [90, 52, 120, 68]
	}
	Block {
	  BlockType		  Inport
	  Name			  "e(k-1)"
	  Position		  [80, 238, 110, 252]
	  Port			  "2"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/T"
	  Position		  [350, 187, 420, 223]
	  Gain			  "1/0.25"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator"
	  Ports			  [1, 1]
	  Position		  [220, 100, 255, 140]
	  IntegratorMethod	  "Backward Euler"
	  ExternalReset		  "none"
	  InitialConditionSource  "internal"
	  SampleTime		  "0.25"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kd"
	  Position		  [250, 188, 315, 222]
	  Gain			  "kd"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Ki"
	  Position		  [295, 103, 395, 137]
	  Gain			  "ki"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kp"
	  Position		  [265, 44, 305, 76]
	  Gain			  "kp"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [205, 195, 225, 215]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [3, 1]
	  Position		  [485, 84, 520, 156]
	  ShowName		  off
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u(k)"
	  Position		  [645, 113, 675, 127]
	}
	Line {
	  SrcBlock		  "e(k-1)"
	  SrcPort		  1
	  Points		  [100, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "1/T"
	  SrcPort		  1
	  Points		  [25, 0; 0, -60]
	  DstBlock		  "Sum3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Kd"
	  SrcPort		  1
	  DstBlock		  "1/T"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "u(k)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Ki"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Kp"
	  SrcPort		  1
	  Points		  [40, 0; 0, 35]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "e(k)"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 60]
	    Branch {
	      Points		      [0, 85]
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Discrete-Time\nIntegrator"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Kp"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Kd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator"
	  SrcPort		  1
	  DstBlock		  "Ki"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "位置式PID控制算法  1"
      Ports		      [2, 1]
      Position		      [325, 203, 395, 252]
      TreatAsAtomicUnit	      off
      System {
	Name			"位置式PID控制算法  1"
	Location		[2, 93, 1014, 763]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "e(k)"
	  Position		  [90, 52, 120, 68]
	}
	Block {
	  BlockType		  Inport
	  Name			  "e(k-1)"
	  Position		  [80, 238, 110, 252]
	  Port			  "2"
	}
	Block {
	  BlockType		  Gain
	  Name			  "1/T"
	  Position		  [350, 187, 420, 223]
	  Gain			  "1/0.25"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator"
	  Ports			  [1, 1]
	  Position		  [220, 100, 255, 140]
	  IntegratorMethod	  "Backward Euler"
	  ExternalReset		  "none"
	  InitialConditionSource  "internal"
	  SampleTime		  "0.25"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kd"
	  Position		  [250, 188, 315, 222]
	  Gain			  "kd"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Ki"
	  Position		  [295, 103, 395, 137]
	  Gain			  "ki"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Kp"
	  Position		  [265, 44, 305, 76]
	  Gain			  "kp"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [205, 195, 225, 215]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [3, 1]
	  Position		  [485, 84, 520, 156]
	  ShowName		  off
	  Inputs		  "+++"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	}
	Block {
	  BlockType		  Outport
	  Name			  "u(k)"
	  Position		  [645, 113, 675, 127]
	}
	Line {
	  SrcBlock		  "e(k-1)"
	  SrcPort		  1
	  Points		  [100, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "1/T"
	  SrcPort		  1
	  Points		  [25, 0; 0, -60]
	  DstBlock		  "Sum3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Kd"
	  SrcPort		  1
	  DstBlock		  "1/T"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "u(k)"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Ki"
	  SrcPort		  1
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Kp"
	  SrcPort		  1
	  Points		  [40, 0; 0, 35]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "e(k)"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, 60]
	    Branch {
	      Points		      [0, 85]
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Discrete-Time\nIntegrator"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Kp"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Kd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator"
	  SrcPort		  1
	  DstBlock		  "Ki"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [0, 0; 35, 0]
      Branch {
	Points			[0, 40]
	DstBlock		"Sum2"
	DstPort			1
      }
      Branch {
	Points			[545, 0]
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, 65; -465, 0]
	DstBlock		"Sum2"
	DstPort			2
      }
      Branch {
	Points			[45, 0]
	DstBlock		"Mux1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Unit Delay3"
      SrcPort		      1
      DstBlock		      "位置式PID控制算法  "
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"位置式PID控制算法  "
	DstPort			1
      }
      Branch {
	Points			[0, -20]
	DstBlock		"Manual Switch2"
	DstPort			1
      }
      Branch {
	Points			[0, 25]
	DstBlock		"Unit Delay3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "位置式PID控制算法  "
      SrcPort		      1
      DstBlock		      "Manual Switch2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Zero-Order\nHold1"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Manual Switch2"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [0, 0; 35, 0]
      Branch {
	Points			[0, 40]
	DstBlock		"Sum3"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn1"
      SrcPort		      1
      Points		      [20, 0]
      Branch {
	Points			[0, 65; -465, 0]
	DstBlock		"Sum3"
	DstPort			2
      }
      Branch {
	DstBlock		"Mux3"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Unit Delay1"
      SrcPort		      1
      DstBlock		      "位置式PID控制算法  1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	Points			[0, -20]
	DstBlock		"Manual Switch3"
	DstPort			1
      }
      Branch {
	Points			[0, 25]
	DstBlock		"Unit Delay1"
	DstPort			1
      }
      Branch {
	DstBlock		"位置式PID控制算法  1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "位置式PID控制算法  1"
      SrcPort		      1
      DstBlock		      "Manual Switch3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Zero-Order\nHold3"
      SrcPort		      1
      DstBlock		      "Transfer Fcn1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Manual Switch3"
      SrcPort		      1
      DstBlock		      "Zero-Order\nHold3"
      DstPort		      1
    }
    Annotation {
      Name		      "采用数字ＰＩＤ整定后的正弦跟踪"
      Position		      [742, 68]
    }
    Annotation {
      Name		      "采用数字ＰＩＤ整定后的阶跃跟踪"
      Position		      [732, 208]
    }
  }
}
