
大学**届学士学位毕业论文 
大学数学与信息科学学院学士
 





 


    名：      ******        
    号：     **********     
    院：数学与信息科学学院  
专    业：      统 计 学      
  ********（教 授） 
  ****年**月**日    
大学**届学士学位毕业论文 
 I 广义似然比检验原理及其应用 *** 【摘要】广义似然比检验法是Neyman 和Pearson在1928年提出的，它在假设检验中的地位相当于极大似然估计在点估计中的地位。这是一个应用很广的方法，而且，它构造出的检验常具有种种最优性质。本文首先叙述了假设检验的一些基本概念和思想，然后详细的阐述了广义似然比检验的原理，分别对单个正态总体、两个正态总体、二项分布、指数分布等做了具体的推导过程，最后简单叙述了似然比检验的极限分布及广义似然比检验法的相合性。 【关键词】广义似然比检验 正态总体 二项分布  
大学**届学士学位毕业论文 
 II General likelihood ratio test principle and its application  ***** 【 abstract 】General likelihood ratio test was proposed by Neyman and Pearson in 1928，who se position in the hypothesis test is equivalent to maximum likelihood estimate in the point estimation.This is a widely used method and it is the test constructed that ften has the optimal properties.This paper firstly describes some basic concepts and ideas of the hypothesistest,then describe the generalized likelihood ratio test principle in detail, making detailed derivation of a singlenormal overall, two normal overall, binomial distribution,exponential distribution etc respectively, finally simply narrate the likelihood ratio test limit distribution and the consistency of general likelihood ratio test 【 keywords 】General likelihood ratio test  Normal overall Binomial distribution           
大学**届学士学位毕业论文 
III 目录 引言 ................................................................ 1 1 定义、原理 ........................................................ 1 2 Neyman--Pearson原理 .............................................. 3 3 广义似然比检验法在一些分布中的应用 ................................ 5 3.1 广义似然比检验法在单个正态总体的应用 ........................ 5 3.1.1 单个正态总体均值 ....................................... 5 3.1.2 单个正态总体方差 ....................................... 9 3.2 广义似然比检验法在两个正态总体的应用 ....................... 12 3.2.1 两个正态总体方差 ...................................... 12 3.2.2 两个正态总体均值 ...................................... 16 3.3 广义似然比检验法在二项分布的应用 ........................... 21 3.4 广义似然比检验法在指数分布的应用 ........................... 22 3.5 Stein例子 .................................................. 24 4 似然比检验的极限分布概略 ......................................... 25 5 简述关于广义似然比检验的相合性 ................................... 26 6 关于广义似然比检验法的几点看法 ................................... 27 7 总结 ............................................................. 28 参考文献 ........................................................... 29                
大学**届学士学位毕业论文 
1 引言 广义似然比检验法是Neyman 和Pearson在1928年提出的，他在假设检验中的地位，相当于极大似然估计在点估计中的地位。这是一个应用很广的方法，而且，它构造出的检验常具有种种最优性质。 Jerzy Neyman（1894－1981）及 Egon sharpe Pearson（1895一1980）在一系列的杰出的文章中澄清了推断理论，特别是有关显著性检验的基本原理一其合理性以往是常被批评。早期的显著性检验为关于二项变量之间或均值之间的，它们被 K.Pearson推广至χ2检验，被R.A.Fisher推广到F-检验，推广了Student T-检验。Neyman和 E.S.Fearson看出，为了更有效，应该考虑与待检验的零假设相对应的备选假设。他们在这样的检验中设立两种误差并因素导致了他们的基本引理，似然比检验，及势的概念；他们顺便验证了大多数常见的显著性检验的应用；他们还引进了置信限；但是他们的体系从未被Fisher所承认。   本文通过首先叙述了假设检验的一些基本概念和思想后，详细的阐述了广义似然比检验的原理上，分别对单个正态总体、两个正态总体、二项分布、指数分布等做了具体的推导过程，最后简单叙述了似然比检验的极限分布及广义似然比检验法的相合性。  
大学**届学士学位毕业论文 
1 1 定义、原理 假设检验的基本概念及思想。  原假设、备择假设 令X,A,P是一个统计空间，其中，:pP，是参数空间。令0是的一个真子集，我们关心参数是否属于0。假设检验的基本思路是，先作一个假设 00:H               （1.1） 然后通过样本构造统计量，借助统计量来判断这个假设是否正确。通常称（1.1）是零假设或原假设，把0:aH叫做对立假设（或叫备择假设），称用来判断假设是否正确的统计量为检验统计量。  检验法： 给出一个规则，通过已知的样本值1,,nxx进行明确的表态，是接受假设0H还是拒绝0H。  否定域： 设S是所有可能的样本值1,,nxx（n固定）组成的集合（样本空间），空间S的一个划分：12SSS（1S与2S不相交）。当11,,nxxS时接受0H，当12,,nxxS时拒绝0H，这1S叫接受域，2S叫否定域。 因为，故只要知道了否定域，就知道了检验法。每一个检验法对应一个否定域；反之，任给定S的一个子集W，则有一个检验法以W作为它的否定域。故研究检验法就相当于研究否定域。  关于两类错误 零假设0H在客观上只有两种可能性：真、假。样本值1,,nxx也只有两种可能性：属于否定域W、不属于W。若采用W作否定域，则在观察到样本值1,,nxx时只可能有下列四种情况： （1）0H真，而属于W； 
大学**届学士学位毕业论文 
 2 （2）0H真，而不属于W； （3）0H假，而属于W； （4）0H假，而不属于W。 根据规则，在情形（1）应拒绝0H，在情形（2）应接受0H，在情形（3）应拒绝0H，在情形（4）应接受0H，在情形（2）、（3）对0H的表态与客观事实相符。但（1）、（4）两种情形下，表态犯了错误：与客观事实不相符。  第一类错误：情形（1）中，在原假设为真的情形下，样本值落入否定域。 这个事件发生的概率为犯第一类错误的概率，记为： W=P(拒绝0H) 1,nPXXW         （0） 这里用PA表示X的分布的参数的真值是时事件A发生的概率（或用记号PA表示）。这里W叫做W的功效函数。 第二类错误：情形（4）中，在原假设为假的情形下，样本值落入接受域。 这个事件发生的概率为犯第二类错误的概率。 在检验中，我们自然希望找到犯两类错误的概率都很小，这是在做假设检验中一直围绕的中心。  检验水平a： 在原假设下为真的情形下，样本值落入否定域，这事件发生的最大概率，记为：supW  检验问题的表示 设总体分布函数,fx，其中，这里为参数空间，记假设检验问题 001::aHH 这里0H是待检验假设，aH是备择假设，0与1不相交，在很多情形下，10。  定义： 一致最大功效否定域： 若W的水平为a而且对而且对一切水平不超过a的否定域W均有 
大学**届学士学位毕业论文 
 3 WW                     （一切1） 则称W是检验水平为a的一致最大功效否定域。 无偏否定域： 若对一1切，有 Wa 则称W是检验水平为a的无偏否定域。 一致最大功效无偏否定域： 若W是水平为a的无偏否定域，而且对任何水平为a的无偏否定域W恒有 WW                     （一切1） 则称W是检验水平为a的一致最大功效无偏否定域。 下面在正态总体中推导出来的都是一致最大功效无偏否定域。  基本原理及思想： 通常认为在概率很小的随机事件中一次试验中几乎是不可能发生的（即小概率原理），也就是说通过概率大小来判断?和0的差异。一般情况下，样本值越多则检验得出的结论信赖度越大，这与大数定理是一致的。  2 Neyman--Pearson原理 广义似然比检验法是Neyman 和Pearson在1928年提出的，它在假设检验中的地位相当于极大似然估计在点估计中的地位。这是一个应用很广的方法，而且，它构造出的检验常具有种种最优性质。当样本量n 较大时，广义似然比检验否定域往往相当好（即第二类错误的概率比较小），虽然不一定是一致的最大功效的。多数情况下可以证明0lim1nw（对一切1），这里1是备择假设，0w是参数真值是时检验法拒绝零假设的概率。 设X  的分布密度是,,,1mfxRm（对离散型分布可进行类似的讨论）。 设0是的非空真子集，研究检验问题：             000::aHH 
大学**届学士学位毕业论文 
 4 设1~nxxx是样本1nXXX的值。似然函数~1,,niLxfx，令                     00?sup,dLLx                     ?sup,dLLx 定义：称                     0??dLxL                 (2.1） 为样本值1~nxxx的广义似然比。 显然1x，直观上看，若0H 是真的，则的最大似然估计应该很大可能属于0，从而x 应该接近于1；反之，若x的值太大就应该否定0H这样应取否定域                      000??:11Wxxxnx                                                  （2.2） 其中满足 sup00PXWa       （2.3） 这里a是预先给定的检验水平（0 <α<1 ）。 从上面的讨论可得到如下结果： ①1x， ②当?距0?较远时x较大，?距0?较近时x较小， ③当000::aHH为真，则但n时，1x。 这样的检验法叫做广义似然比检验法，简称似然比检验法。这个方法在许多情形下常可导出有实用价值的具体否定域。在使用广义似然比检验法时，关键在于能否找出0满足（2.3）。 我们指出，广义似然比是充分统计量函数，从而否定域（2.2）常常是由充分统计量来确定，实际上，若X是充分统计量（可以是向量），则有   ~,,Lxgxhx，从而 
大学**届学士学位毕业论文 
 5 0sup,sup,gxxlxgx 所以否定域 00::WxxxxB 这里B是适当的集合。  3 广义似然比检验法在一些分布中的应用 由于正态总体在实际工作中最常见，数学处理上也比较成熟，下面首先讨论广义似然比检验法在正态总体的各种检验问题，其次讨论二项分布、指数分布及Stein例子。 3.1 广义似然比检验法在单个正态总体的应用 3.1.1 单个正态总体均值  ⑴ 设2~,XN已知，,，研究下列检验问题： 000::aHH 给定0.05a，样本是 1,,nXX，如何检验0H？ 现利用广义似然比检验法推导否定域： 求~x的似然函数 22111,exp()22nniLxx 222111exp22nnixxnx 得到 00?,LLx 22111?exp22nniLxx 
大学**届学士学位毕业论文 
 6 知广义似然比 2022nxe， 故否定域  000::WxxxxC       （3.1） 其中C满足 000.05PXC 由于0时，00,1nXN，因此利用总体分布表知1.96Cn，这样就可以计算出否定域（3.1）。 数学上可以证明，否定域（3.1）是一致最大功效无偏的。 ⑵ 设2~,XN，22,:,0，方差2未知，记220,:0，设1~nxxx是样本1nXXX的值。 研究下列检验问题： 00::aHH 现利用广义似然比检验法推导否定域： 求~x的似然函数 22~111,exp22nniLxx                 222111exp22nnixxnxx 得到 22~21?sup,2nnninLLxexx 0220~201?sup,2nnninLLxex 知广义似然比 
大学**届学士学位毕业论文 
 7 222021212112nnninixTnxx 其中 0211ninnxTxx 显然是2T的严格增函数，故广义似然比检验的否定域为： 01,,:nWxxTC                （3.2） 其中C满足 00~,PXWa（任意） 在0时，统计量T服从1n个自由度的t分布，因此（3.2）中的C可从t分布表中查出。 由数学上可以证明，否定域（3.2）是一致最大功效无偏的。(参看文献[8]) ⑶设2~(,)XN，2未知，1,,nxx是样本1nXXX的值。 研究下列检验问题： 000::aHH 现在用广义似然比检验法推导否定域： 求~x的似然函数 22~111,exp22nniLxx                   222111exp22nnixxnxx 得到 22~21?sup,2nnninLLxexx 
大学**届学士学位毕业论文 
 8 0220~201?sup,2nnninLLxex 知广义似然比 222021212112nnninixTnxx 其中 0211ninnxTxx                  （3.3） 显然是2T的严格增函数，故否定域 011,,:nWxxTC                （3.4） 1C由方程 11Cntydya 确定。上式的1nty是1n个自由度的t分布的分布密度，则1C可以通过t分布表中查出。 否定域（3.4）在直观上是合理的，数学上也可证明，它是一致最大功效无偏的。 相类似的，研究下列检验问题： 000::aHH 也可用广义似然比类似的推导否定域： 012:nWxxTC                 （3.5） 其中T的表达式参见（3.3），2C满足方程 211Cntydya                       2C可以通过t分布表中查出。 数学上也可证明，否定域（3.5）是一致最大功效无偏的。 
大学**届学士学位毕业论文 
 9 3.1.2 单个正态总体方差 ⑴设2~,XN，未知，给定0,1a，设1,,nxx是样本1nXXX的值。 研究下列检验问题： 2222000::aHH 现利用广义似然比检验法推导否定域为： 求~x的似然函数 22~111,exp22nniLxx       222111exp22nnixxnxx 得到 022022~10011?sup,exp22nniLLxxx 22~21?sup,2nnninLLxexx 知广义似然比 22202210121exp222nnininnxxxx 2exp2nnunu               其中 221010niuxx 由为u的增函数故否定域 0121:nWxxCC或           （3.6） 12CC满足： 
大学**届学士学位毕业论文 
 10 00,PXWa                   （3.7） 能够证明，在0H成立的条件下1nXX服从1n个自由度的2分布，（3.7）等价于 12011CnCngydygydya         （3.8） 其中ngy是n个自由度的2分布的分布密度函数。 否定域（3.6）在直观上合理的，数学上也可证明，如果12,CC满足（3.8）及 2111CCngydya 则有否定域（3.6）是一致最大功效无偏的。 在实际中常常取12CC，满足 1012Cnagydy 212Cnagydy 这样的12,CC可通过查2分布表很容易得到。 ⑵设2~,XN，给定0,1a，设1,,nxx是样本1nXXX的值。研究下列检验问题： 2222000::aHH 现利用广义似然比检验法推导否定域： 求~x的似然函数 22~111,exp22nniLxx         222111exp22nnixxnxx 得到 022022~10011?sup,exp22nniLLxxx 
大学**届学士学位毕业论文 
 11 22~21?sup,2nnninLLxexx 知广义似然比 22202210121exp222nnininnxxxx  2exp2nnunu              221010niuxx 由为u的增函数故否定域 012:nWxxC                 （3.9） 其中 22101nixx                     （3.10） 2C满足： 21Cngydya 其中1ngy是1n个自由度的2分布的密度，2C可通过查2分布表很容易得到。 数学上也可证明，否定域（3.9）是一致最大功效无偏的。 相类似的，对于检验问题： 2222000::aHH 也可用广义似然比类似的导出合适的否定域： 011:nWxxC                 （3.11） 其中u的表达式参见（3.10），1C满足 101Cngydya 数学上也可证明，否定域（3.11）是一致最大功效无偏的。 
大学**届学士学位毕业论文 
 12 3.2 广义似然比检验法在两个正态总体的应用 3.2.1 两个正态总体方差 ⑴研究两个正态总体的假设检验问题。设211~,XN，222~,YN，X的样本值是11nXXX，Y的样本值是21~nYYY，假设两个样本相互独立，给定0,1a。 研究下列检验问题： 222201212::aHH 现利用广义似然比检验法推导否定域： 密度函数 221222121211,exp22xypxy  求似然函数 121222121122121211,exp22innnniiixyLxy 得到 1212221122121211exp????22innnniiixxyyL 12121211exp??22nnnn 1212221102211exp???22innnniiixxyyL 121211exp22nnnn 由 
大学**届学士学位毕业论文 
 13 122221112?inniiixxyynn 122111?niixxn         222122?iniyyn 知广义似然比 1222221222??.??nn               122122221212121221111,1,11nnnnnnnnFxyFxynnnnnn 其中 2122,SFxyS     1221111niixxSn     222122iniyySn 由上式，可知是关于F的一个凸函数，故否定域 1201112,:nnWxxyyFCC或    （3.12） 其中 12211221/1/1ninixxnFyyn                （3.13） 其中 1111nixxn，   2121niyyn 由于 12212111~1niXXn 12222121~1niYYn 这二者相互独立，所以有在0H成立下统计量F是服从121,1nn的F分布。通过F分布的分位数表容易找到12CC满足 
大学**届学士学位毕业论文 
 14 1121221,11,10CnnnnCfudufudua     （3.14） 则在0H成立下12(,)PFCFCa，从而否定域（3.12）的检验水平是a。 数学上可以证明：如果12CC满足（3.14）及下式 2112111,1221aannBydya 其中 112211/1,1,211iiinnaCCinn ,rsBy是分布的密度函数，故否定域（3.12）是一致最大功效无偏的。 在实际中常常取12,CC满足 11221201,11,12CnnCnnafydyfydy 注意 11201,1100111CnnfydyPFCHPHFC                           12111,1nnCfydy 所以12,CC均可以利用F分布表得到。 ⑵对于两个正态总体的检验问题： 222201212::aHH 现利用广义似然比检验法推导否定域： 密度函数 221222121211,exp22xypxy  求似然函数 121222121122121211,exp22innnniiixyLxy 得到 
大学**届学士学位毕业论文 
 15 1212221122121211exp????22innnniiixxyyL 12121211exp??22nnnn 1212221102211exp???22innnniiixxyyL 121211exp22nnnn 由 122221112?inniiixxyynn 122111?niixxn         222122?iniyyn 知广义似然比 1222221222??.??nn               122122221212121221111,1,11nnnnnnnnFxyFxynnnnnn 其中 2122,SFxyS     1221111niixxSn     222122iniyySn 由上式，可知是关于F的一个凸函数，故否定域 02WFC                         （3.15）  这里F的表达式参见（3.13），2C由下式确定： 2121,1Cnnfydya 
大学**届学士学位毕业论文 
 16 2C可由F分布表查得。 数学上也可证明，否定域（3.15）是一致最大功效无偏的。 相类似的，研究下列检验问题： 222201212::aHH 现利用广义似然比检验法推导否定域： 01WFC                         （3.16） 这里F的表达式参见（3.13），1C由下式确定： 121111,nnCfydya，       可利用F分布表得到1C值。 数学上也可证明，否定域（3.16）是一致最大功效无偏的。 3.2.2 两个正态总体均值 ⑴现在研究2212时的下列检验问题 01212::aHH 现利用广义似然比检验法推导否定域： 密度函数 221222121211,exp22xypxy 求似然函数 121222121122121211,exp22innnniiixyLxy 121222121122211exp22innnniiixy 当12有1212?nxnynn          
大学**届学士学位毕业论文 
 17 122212211012?inniiixynn   122221112?inniiixxyynn 得到 121222121122211exp???22innnniiixyL 1212121222111exp22innnniiinnnnxxyy 1212221211000011exp???22innnniiixyL       121212122212111exp22innnniiinnnnxy  知广义似然比 12121212221211122211iinnnnnniiinniiixySSxxyy 其中 122211211inniiiSxy 1222211inniiiSxxyy 由 121122SSnxny 记 2xyTS 
大学**届学士学位毕业论文 
 18 易知是T的增函数，故否定域 0,:WxyTC 此时，当0H成立时，有 12121212121212222~2nnnnnnnnxyTTtnnnnnnS 故可得否定域 12011,:nnWxxyyTC         （3.17） 其中 1212122212112nniinnnnxyTnnxxyy      （3.18） 给定检验水平a，在0H成立下统计量T是服从122nn的t分布,查t分布表有C满足 0PTCHa 此时，否定域（3.17）的检验水平是a。 否定域（3.17）在直观上甚为合理，数学上可以证明，它是一致最大功效无偏的。 ⑵现在研究2212时的下列假设检验问题： 01212::aHH 现利用广义似然比检验法推导否定域： 密度函数 221222121211,exp22xypxy 求似然函数 121222121122121211,exp22innnniiixyLxy 
大学**届学士学位毕业论文 
 19 121222121122211exp22innnniiixy 当12有1212?nxnynn          122212211012?inniiixynn   122221112?inniiixxyynn 得到 121222121122211exp???22innnniiixyL 1212121222111exp22innnniiinnnnxxyy 1212221211000011exp???22innnniiixyL       121212122212111exp22innnniiinnnnxy  知广义似然比 12121212221211122211iinnnnnniiinniiixySSxxyy 其中 122211211inniiiSxy 
大学**届学士学位毕业论文 
 20 1222211inniiiSxxyy 由 121122SSnxny 记 2xyTS 易知是T的增函数，故否定域 0,:WxyTC 此时，当0H成立时，有 12121212121212222~2nnnnnnnnxyTTtnnnnnnS 故否定域 120112,:nnWxxyyTC         （3.19） 其中T参见（3.18），2C满足    1222nnCtydya 数学上可以证明，否定域（3.19）它是一致最大功效无偏的。 相类似的，研究下列检验问题： 0121::aHH 现利用广义似然比检验法推导否定域： 120111,:nnWxxyyTC         （3.20） 其中T参见（3.18），1C满足 1122Cnntydya 数学上可以证明，否定域（3.20）是一致最大功效无偏的。 ⑶关于研究2212时，检验下列问题 01212::aHH 用似然比相当复杂，这是著名的Behrens-Fisher问题，这里暂且不讨论。 
大学**届学士学位毕业论文 
 21 3.3 广义似然比检验法在二项分布的应用 二项分布参数检验 设~,XBnp，令随机变量X的取值0或1，1~nxxx是样本1nXXX的值，且 1pPXxPXx 随机变量X的概率函数是 1()11,0xxPXxppx  研究下列检验问题： 000:Hpppp      给定a 现利用广义似然比检验法推导否定域： 求x的似然函数 1111(;)11nniiiinxxnxxLxppppp                   1nyypp                    记1niyx            得到 ?sup(;)1ynypyyLLxpnn       （?ypn） 00000?sup(;)1nyypLLxppp 知广义似然比 00001sup(;)sup(;)1ynypnyypyyLxpnnLxppp 由于当00,yyppnn时，数学上可以证明，关于y分别是增函数和减函数，故否定域 102:yCWxyC 其中12,CC为常数，满足 
大学**届学士学位毕业论文 
 22 121000010000121CnyyynyCnyyynyPyCpCppaPyCpCppa  （3.21） 此概率在容量大的情形下，计算相当繁杂。这里我采取近似正态的方法。 记 0001nynpUynpp 则当n时，0,1LnUyN，显然这个nUy容易算。 则（3.21）可以近似地转化为 1010202022nnaPyCpPUyUpaPyCpPUyUp 显然否定域 102nnUyUWUyU 当0H成立时，统计量0,1LnUyN，故12,UU可由查正态分布表得出。 3.4 广义似然比检验法在指数分布的应用 指数分布参数检验 设X服从指数分布，设1~nxxx是样本1nXXX的值，随机变量X的概率函数是 1exp,0,0,0,0xxfxx 研究下列检验问题： 000::aHH     给定a 现利用广义似然比检验法推导否定域： 求x的似然函数 
大学**届学士学位毕业论文 
 23 1111expexpnnninixxL 得到 1?expnninLnx 10001?expnnixL     11?nixn 知广义似然比 01001?exp?nninixLnnLx                      010122exp22nninixnnx                      0101221exp22nnninixnex 取102nixt 则 21exp2nnnttet 当0H成立时。统计量22tn，设其密度函数为fx， 在0,2n，2,n时，数学上可以证明，关于y分别是严格单调增函数和严
大学**届学士学位毕业论文 
 24 格单调减函数，故否定域 102:tCWxtC 其中1C，2C为常数，且有下列式子确定 11221212121exp1122expexp22CCnCCnnxdxafxdxanCCCCCC 3.5 Stein例子 对于非正态总体，广义似然比检验法也是可用的（但不是所有情形下的广义似然比检验法都好）。 设X取值限于集合{2，-2，1，-1，0}, ,01PXxpx,其中是未知数。 ,2212,0,12,0axapxxax ,211,112,011,011,2CxCaxapxCaxaCx 其中1022aaCaa。 研究下列检验问题： 0:0:01aHH 现利用广义似然比检验法导出合适的否定域 设样本是1X（样本量是1），广义似然比为 01sup,,0pxxpx 
大学**届学士学位毕业论文 
 25 易知 22Ca（因为2aC） 22Ca 1111Ca 101Ca 水平上a的否定域为00:Wxx，其中0适合 100PXWa 易知取011Ca时 100120PXHPXa 故否定域是02,2W，功效函数 1112011CPXPXCCa                           01Ca 可见这个检验法不是无偏的。 下列检验法更好些，去否定域10W，既当且仅当10X时拒绝0H。 此时110(0,0)PXWPa。功效函数 1110(0,)1CPXWPaaa    （01） 此检验法是无偏的。  4 似然比检验的极限分布概略 与最大似然估计一样，似然比检验有很好的统计性质。但是似然比检验也有两个比较明显的缺点：①很强的依赖于模型中的密度函数②有时候很难得到零假设下的分布函数 定理：令0是的一个内点.当00:H零假设为真时，对数似然比检验2lnxx的极限分布为自由度k的2分布，即2Lkx。 
大学**届学士学位毕业论文 
 26  5 简述关于广义似然比检验的相合性 一个检验是相合的，如果当样本容量无限增加时，犯第二种错误的概率趋于零。 条件Ⅰ ①对每个和0，,,fx为xB可测； ②对每个及0，存在0,0,使当0,0时，有0log,,,fxfxdxx。又当r充分大（与有关）时，0log,,xrfxdxx; ③对任何有,,fxfxdxx； ④存在一集AxB，使对任何有,0fxdx，且lim,0fx，当xA； ⑤当12时，12:,,0xfxfx； ⑥对任何存在一集BxB，致0,0Bfxd对任何0，且当xB时，有,,fxfx，对任何。  条件Ⅱ ①,0ifxdxx ②0ijkkII对任何，其中 log,log,,ijijfxfxIfxdxx。 ③存在Mx，致,Mxfxdxx对任何，且 3log,abcfxMx        ,,1,abck ④不同的值相应于X的不同分布。 条件Ⅲ 
大学**届学士学位毕业论文 
 27 设1,,nXX是变量X的iid.样本，X有分布族 1,,,,kfxdx       （5.1） 分布族 1111,,,,,,,,,rrkrxdxdxfxggdxAff （5.2） A为集合 ①是kR中的的一个有内点的集合。 ②分布族（5.1）满足条件Ⅱ ③分布族（5.2）满足条件Ⅱ 定理：若条件Ⅰ和条件Ⅲ都成立，而H为的一个闭子集，则的广义似然比0??dLxL检验（2.1）是相合的。  6 关于广义似然比检验法的几点看法 最后，关于广义似然比检验法，提出几点看法：  ⑴ 似然比的检验功效 要精确计算似然比检验的功效，当然需要知道似然比分布。而这一般是难于求出的，然而，利用4中提出的关于在对立假设下似然比的极限分布，可对功效值给予一个近似的估计。  ⑵ 似然比检验与无偏性 从似然比检验的相合性可知，当样本大小很大时，似然比检验所近似地无偏的。这种“渐近无偏性”是任何相合检验都有的性质。然而，对固定的样本大小而言，似然比检验可以不是无偏的。  ⑶ 似然比检验在直观上看是有根据的，在具体问题上常给出具有良好性质的检验，而且从理论上也可证明它具有某些良好的大样本性质。但是，在个别特殊情况下它可以给出很坏的结果，如Stein例子。  
大学**届学士学位毕业论文 
 28 7 总结 本文通过叙述了假设检验的一些基本概念和思想，然后详细的阐述了广义似然比检验的原理，分别对单个正态总体、两个正态总体、二项分布、指数分布等做了具体的推导过程，最后简单叙述了似然比检验的极限分布及广义似然比检验法的相合性。 广义似然比检验法是Neyman 和Pearson在1928年提出的，它在假设检验中的地位相当于极大似然估计在点估计中的地位。这是一个应用很广的方法，而且，它构造出的检验常具有种种最优性质。 寻找一致最大功效（或一致最大功效无偏）的否定域是相当复杂的问题，需要对零假设0H的具体结构及总体X的概率性质进行具体分析。而广义似然比检验法适用的范围较广泛，当样本量n 较大时，广义似然比检验否定域往往相当好（即第二类错误的概率比较小），虽然不一定是一致的最大功效的。                            
大学**届学士学位毕业论文 
 29 参考文献 [1] 陈希孺.数理统计引论.科学出版社，1981.  [2] 陈家鼎，孙山泽，李东风，刘力平. 数理统计学讲义(第二版),高等教育出版社,2008 [3]史宁中.统计检验的理论与方法,2008 [4] 李贤平.概率论基础(第二版) [M] .北京:高等教育出版社,1997. [5] 贾俊平，何晓群，金勇进.统计学(第三版).中国人民大学出版社，2007. [6] 葛余博.概率论与数理统计.清华大学出版社，2005. [7] 茆诗松，汤银才，王玲玲.可靠性统计.高等教育出版社，2008. [8]Lehmann E L. Testing Statistical Hypotheses.2nd edition.Wiley,1986. [9] （美)康斯坦丝・瑞德 著，姚慕生.陈克艰.王顺义 译.奈曼: 来自生活的统计学家DD伟人与时代.上海科学技术出版社，2001. [10] 华东师范大学数学系.数学分析（上）（第三版）.高等教育出版社，2006 [11] 华东师范大学数学系.数学分析（下）（第三版）.高等教育出版社，2006  