Model {
  Name			  "StepXYQXFzsp"
  Version		  5.0
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sun Sep 03 10:58:19 2000"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "AcerUser"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Jul 15 17:12:03 2007"
  ModelVersionFormat	  "1.%<AutoIncrement:93>"
  ConfigurationManager	  "none"
  SimParamPage		  "Solver"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  RTWExpressionDepthLimit 5
  SimulationMode	  "normal"
  Solver		  "ode45"
  SolverMode		  "Auto"
  StartTime		  "0.0"
  StopTime		  "6000"
  MaxOrder		  5
  MaxStep		  "auto"
  MinStep		  "auto"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "auto"
  RelTol		  "1e-3"
  AbsTol		  "auto"
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  Refine		  "1"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  Decimation		  "1"
  LimitDataPoints	  off
  MaxDataPoints		  "1000"
  SignalLoggingName	  "sigsOut"
  ConsistencyChecking	  "none"
  ArrayBoundsChecking	  "none"
  AlgebraicLoopMsg	  "warning"
  BlockPriorityViolationMsg "warning"
  MinStepSizeMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  DiscreteInheritContinuousMsg "warning"
  MultiTaskRateTransMsg	  "error"
  SingleTaskRateTransMsg  "none"
  CheckForMatrixSingularity "none"
  IntegerOverflowMsg	  "warning"
  Int32ToFloatConvMsg	  "warning"
  ParameterDowncastMsg	  "error"
  ParameterOverflowMsg	  "error"
  ParameterPrecisionLossMsg "warning"
  UnderSpecifiedDataTypeMsg "none"
  UnnecessaryDatatypeConvMsg "none"
  VectorMatrixConversionMsg "none"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  SfunCompatibilityCheckMsg "none"
  RTWInlineParameters	  off
  BlockReductionOpt	  on
  BooleanDataType	  off
  ConditionallyExecuteInputs on
  ParameterPooling	  on
  OptimizeBlockIOStorage  on
  ZeroCross		  on
  AssertionControl	  "UseLocalSettings"
  ProdHWDeviceType	  "Microprocessor"
  ProdHWWordLengths	  "8,16,32,32"
  RTWSystemTargetFile	  "grt.tlc"
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  RTWRetainRTWFile	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  TLCAssertion		  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Derivative
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ShowAdditionalParam     off
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      PortDimensions	      "-1"
      SampleTime	      "-1"
      ShowAdditionalParam     off
      LatchInput	      off
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      ShowAdditionalParam     off
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialInput	      "0"
      BufferSize	      "1024"
      PadeOrder		      "0"
      TransDelayFeedthrough   off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "StepXYQXFzsp"
    Location		    [2, 98, 1270, 981]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "104"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [2, 1]
      Position		      [1065, 189, 1070, 271]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      Ports		      [2, 1]
      Position		      [1020, 389, 1025, 471]
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller1"
      Ports		      [1, 1]
      Position		      [415, 195, 445, 225]
      SourceBlock	      "simulink_extras/Additional\nLinear/PID Controll"
"er"
      SourceType	      "PID Controller"
      P			      "1.2"
      I			      "0.0023"
      D			      "18"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller4"
      Ports		      [1, 1]
      Position		      [400, 395, 430, 425]
      SourceBlock	      "simulink_extras/Additional\nLinear/PID Controll"
"er"
      SourceType	      "PID Controller"
      P			      "kp"
      I			      "ki"
      D			      "kd"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Ports		      [1]
      Position		      [1095, 214, 1125, 246]
      Location		      [6, 71, 1030, 789]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      YMin		      "-3.5"
      YMax		      "1"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      Ports		      [1]
      Position		      [1050, 414, 1080, 446]
      Location		      [1, 66, 1281, 993]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      YMin		      "0"
      YMax		      "110"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      MaxDataPoints	      "500000"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      Ports		      [1]
      Position		      [580, 19, 610, 51]
      Location		      [137, 122, 1161, 840]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      YMin		      "0"
      YMax		      "80"
      SaveToWorkspace	      on
      SaveName		      "S1"
      DataFormat	      "Array"
      MaxDataPoints	      "500000"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      Position		      [295, 20, 325, 50]
      Time		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step1"
      Position		      [150, 395, 180, 425]
      Time		      "0"
      After		      "50"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [285, 295, 305, 315]
      Orientation	      "up"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [335, 280, 355, 300]
      Orientation	      "down"
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [2, 1]
      Position		      [285, 200, 305, 220]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      Ports		      [2, 1]
      Position		      [295, 400, 315, 420]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn1"
      Position		      [470, 270, 530, 310]
      Orientation	      "left"
      Numerator		      "[8]"
      Denominator	      "[360 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn2"
      Position		      [610, 190, 670, 230]
      Numerator		      "[8]"
      Denominator	      "[360 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn3"
      Position		      [495, 390, 555, 430]
      Numerator		      "[8]"
      Denominator	      "[360 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn5"
      Position		      [380, 15, 440, 55]
      Numerator		      "[8]"
      Denominator	      "[360 1]"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay1"
      Position		      [715, 195, 745, 225]
      DelayTime		      "180"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay2"
      Position		      [385, 275, 415, 305]
      Orientation	      "left"
      DelayTime		      "180"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay3"
      Position		      [600, 395, 630, 425]
      DelayTime		      "180"
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay5"
      Position		      [485, 20, 515, 50]
      DelayTime		      "180"
    }
    Line {
      SrcBlock		      "Transfer Fcn5"
      SrcPort		      1
      DstBlock		      "Transport\nDelay5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Step1"
      SrcPort		      1
      Points		      [0, 0; 70, 0]
      Branch {
	DstBlock		"Sum6"
	DstPort			1
      }
      Branch {
	Points			[0, 0]
	Branch {
	  Points		  [0, -45]
	  Branch {
	    Points		    [625, 0; 0, -115]
	    DstBlock		    "Mux1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -155]
	    DstBlock		    "Sum3"
	    DstPort		    1
	  }
	}
	Branch {
	  Points		  [0, 75; 485, 0; 0, -35]
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Transport\nDelay3"
      SrcPort		      1
      Points		      [60, 0]
      Branch {
	Points			[0, 50; -390, 0]
	DstBlock		"Sum6"
	DstPort			2
      }
      Branch {
	DstBlock		"Mux3"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "PID Controller4"
      SrcPort		      1
      DstBlock		      "Transfer Fcn3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "PID Controller4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Scope3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transport\nDelay1"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	Points			[0, 135; -480, 0]
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	DstBlock		"Mux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "PID Controller1"
      SrcPort		      1
      Points		      [0, 0; 115, 0]
      Branch {
	DstBlock		"Transfer Fcn2"
	DstPort			1
      }
      Branch {
	Points			[0, 80]
	DstBlock		"Transfer Fcn1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "PID Controller1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn1"
      SrcPort		      1
      Points		      [-10, 0]
      Branch {
	DstBlock		"Transport\nDelay2"
	DstPort			1
      }
      Branch {
	Points			[0, -35; -110, 0]
	DstBlock		"Sum2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Transport\nDelay2"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Scope1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "Transfer Fcn5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transport\nDelay5"
      SrcPort		      1
      DstBlock		      "Scope4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn2"
      SrcPort		      1
      DstBlock		      "Transport\nDelay1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn3"
      SrcPort		      1
      DstBlock		      "Transport\nDelay3"
      DstPort		      1
    }
    Annotation {
      Name		      "采用阶跃响应曲线法整定后的连续PID控制"
      Position		      [931, 201]
    }
    Annotation {
      Name		      "采用阶跃响应曲线法未整定的连续PID控制"
      Position		      [884, 399]
    }
  }
}
